{
  "name": "tanstack-router",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vite --port=3001",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@apollo/client": "3.11.10",
    "@tanstack/react-router": "1.82.2",
    "@tanstack/router-devtools": "1.82.2",
    "graphql": "16.9.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "1.81.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.2",
    "vite": "5.4.8"
  }
}
